{
  "name": "ai-web-agent",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node agent.js",
    "test": "node --test \"test/**/*.test.js\""
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "playwright": "^1.48.0",
    "ws": "^8.18.0",
    "yaml": "^2.5.0"
  }
}
